<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
    android:text="自定义进度条"
    android:layout_width="150dp"
    android:layout_height="60dp"
    android:onClick="cicle"/>

    <Button
        android:text="自定义复合控件"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="titlebar"/>

    <Button
        android:text="音乐复合控件"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="btnVolumeView"/>









</LinearLayout>
