<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/com.viewtest.CircleProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.viewtest.CircleProgress
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android_custom:roundColor="@color/colorAccent"
        android_custom:centercolor="@color/colorAccent"
     />
</LinearLayout>